name: Build for Linux

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run linux build
        run: ./linux-build.sh

      - name: Create tar ball
        run: |
          tar -czf "$HOME/ruby-3.2-linux-x86.tar.gz" --directory=$HOME/rubies/ruby-3.2 .

      - name: Upload articact
        uses: actions/upload-artifact@master
        with:
          name: ruby-3.2-linux-x86.tar.gz
          path: $HOME/ruby-3.2-linux-x86.tar.gz
